spring.mongodb.embedded.storage.databaseDir=${user.home}/Freetimers/spartacus/db
spring.data.mongodb.port=56470
spring.data.mongodb.host=127.0.0.1
spring.rsocket.server.mapping-path=/spartacus
spring.rsocket.server.transport=websocket